# e-commerce

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/jacoco/jacoco.html/: index.html  jacoco-sessions.html
src/jacoco/jacoco.html/com.jycforest29.commerce/: CommerceApplication.html  CommerceApplication.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.cart.controller/: CartController.html  CartController.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.cart.domain.dto/: CartResponseDto.html  CartResponseDto.java.html  CartUnitResponseDto.html  CartUnitResponseDto.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.cart.domain.entity/: Cart.html  Cart.java.html  CartUnit.html  CartUnit.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.cart.service/: CartServiceImpl.html  CartServiceImpl.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.chat/: SocketTextHandler.html  SocketTextHandler.java.html  WebSocketConfig.html  WebSocketConfig.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.common.aop/: LoginAuthUserResolver.html  LoginAuthUserResolver.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.common.async/: AsyncConfig.html  AsyncConfig.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.common.cache/: CacheConfig.html  CacheConfig.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.common.exception/: CustomExceptionHandler.html  CustomExceptionHandler.java.html  ExceptionCode.html  ExceptionCode.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.common.redis/: RedisConfig.html  RedisConfig.java.html  RedisLockRepository$1.html  RedisLockRepository.html  RedisLockRepository.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.common.time/: TimeConfig.html  TimeConfig.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.item.domain.entity/: Item.html  Item.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.order.controller/: OrderController.html  OrderController.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.order.domain.dto/: MadeOrderResponseDto.html  MadeOrderResponseDto.java.html  OrderUnitResponseDto.html  OrderUnitResponseDto.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.order.domain.entity/: MadeOrder.html  MadeOrder.java.html  OrderUnit.html  OrderUnit.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.order.proxy.async/: OrderAsyncProxy.html  OrderAsyncProxy.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.order.service/: OrderServiceImpl.html  OrderServiceImpl.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.review.controller/: HomeController.html  HomeController.java.html  ReviewController.html  ReviewController.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.review.domain.entity/: Review.html  Review.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.review.dto/: ReviewResponseDto.html  ReviewResponseDto.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.review.proxy/: ReviewCacheProxy.html  ReviewCacheProxy.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.review.service/: HomeServiceImpl.html  HomeServiceImpl.java.html  ReviewServiceImpl.html  ReviewServiceImpl.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.security.config/: JwtAuthenticationEntryPoint.html  JwtAuthenticationEntryPoint.java.html  JwtRequestFilter.html  JwtRequestFilter.java.html  JwtTokenProvider.html  JwtTokenProvider.java.html  WebConfiguration.html  WebConfiguration.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.security.service/: AuthUserDetailsService.html  AuthUserDetailsService.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.user.controller/: AuthUserController.html  AuthUserController.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.user.domain.entity/: AuthUser.html  AuthUser.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.user.domain.enums/: Grade.html  Grade.java.html  Role.html  Role.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.user.proxy/: AuthUserCacheProxy.html  AuthUserCacheProxy.java.html  index.html  index.source.html
src/jacoco/jacoco.html/com.jycforest29.commerce.user.service/: AuthUserServiceImpl.html  AuthUserServiceImpl.java.html  index.html  index.source.html
src/main/java/com/jycforest29/commerce/: CommerceApplication.java
src/main/java/com/jycforest29/commerce/cart/controller/: CartController.java
src/main/java/com/jycforest29/commerce/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/jycforest29/commerce/chat/: MsgDto.java  SocketTextHandler.java  WebSocketConfig.java
src/main/java/com/jycforest29/commerce/common/aop/: CartItemIdList.java  (+5 more)
src/main/resources/: application.properties  application.yml  ehcache.xml
src/test/java/com/jycforest29/commerce/: CommerceApplicationTests.java
src/test/java/com/jycforest29/commerce/testcontainers/: DockerComposeTestContainer.java
src/test/java/com/jycforest29/commerce/utils/: DockerComposeTestContainer.java
src/test/resources/: application.yml  docker-compose-test.yml  logback-test.xml
(+123 files in other folders)
